---
# $yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
steps:
  - label: "Build and publish Docker image"
    command: "make docker-push-elastic"
    agents:
      provider: "gcp"
