# The MCP server looks for `.env` files to populate environment variables that aren't already set 
# Copy and edit this file (it's listed in .gitignore)

ES_URL="http://localhost:9200"
ES_API_KEY="<my-api-key>"
